PORT=8081
MONGODB_CONNECTION_STRING=mongodb+srv://forcode404:jB1gf4Jqk2s6xVCE@cluster0.i7kmlpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=p8QsMq0pcGso0KZT
ADMIN_EMAIL='admin@mail.com'
ADMIN_PASSWORD="adminpassword"


BACKBLAZE_APPLICATION_KEY_ID=0034734580c36330000000007
BACKBLAZE_APPLICATION_KEY=K003AStofGLjtYdxEjXTgzjybIm+8mc
BUCKED_ID=842703c4357840bc93060313
BUCKED_NAME=bestkids